[tox]
envlist = py311,py310,py312
work_dir = {env:WORK_DIR:.}/.tox
package_root = {env:WORK_DIR:.}

; [flake8]
; max-line-length = 88
; extend-ignore = E203, W503
; exclude = .git,__pycache__,.venv,.tox
; max-complexity = 10

; [testenv]
; deps = -r requirements/requirements-test.txt
; commands =
;     pytest {posargs}

[testenv]
deps =
    -r {env:WORK_DIR:.}/requirements.txt
    pytest
change_dir = {env:WORK_DIR:.}
commands =
    pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    ruff
    ssort
commands =
    ssort --check {env:WORK_DIR:.}
    ruff check {env:WORK_DIR:.}

[testenv:format]
skip_install = true
deps =
    ruff
    ssort
commands =
    -ssort {env:WORK_DIR:.}
    -ruff check --fix {env:WORK_DIR:.}
    -ruff format {env:WORK_DIR:.}